# unified-dispose-springboot

./: pom.xml
unified-dispose-springboot-starter/: pom.xml
unified-dispose-springboot-starter/src/main/java/com/purgeteam/dispose/starter/: Result.java
unified-dispose-springboot-starter/src/main/java/com/purgeteam/dispose/starter/advice/: CommonResponseDataAdvice.java
unified-dispose-springboot-starter/src/main/java/com/purgeteam/dispose/starter/constants/: ResultEnum.java
unified-dispose-springboot-starter/src/main/java/com/purgeteam/dispose/starter/exception/: GlobalDefaultExceptionHandler.java
unified-dispose-springboot-starter/src/main/java/com/purgeteam/dispose/starter/utils/: MyJSON.java
